DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD= # coloque sua senha aqui

API_BASE_URL=https://rest.coincap.io/v3
API_KEY= # insira sua API key aqui

REQUEST_TIMEOUT=60
MAX_RETRIES=5
RETRY_DELAY=10
